VITE_SUPABASE_URL=https://kbaiosbtltrnaiavarsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYWlvc2J0bHRybmFpYXZhcnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ5OTQsImV4cCI6MjA3NzMxMDk5NH0.L0cPdopzbR37bRBRwxV_esJ-TljAUtxWVyHCc3N1MBk
